<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our products</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>  
    <header>
        <div class="container">

            <div class="logo">
                <!-- <img src="images/logo.jpg" alt="logo image" height="80" width="100"> -->
            </div>

            <a href="index.html" class="heading"><h1>Premium Knife Sets</h1></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="products" class="products">
        <div class="container">
            <h2>Our Knife Sets</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="images/set1.jpg" alt="Knife Set 1" height="150" width="150">
                    <h3>Knife Set 1</h3>
                    <p>$199.99</p>
                </div>
                <div class="product">
                    <img src="images/set2.jpg" alt="Knife Set 2" height="150" width="150">
                    <h3>Knife Set 2</h3>
                    <p>$249.99</p>
                </div>
                <div class="product">
                    <img src="images/set3.jpg" alt="Knife Set 3" height="150" width="150">
                    <h3>Knife Set 3</h3>
                    <p>$299.99</p>
                </div> 
                <div class="product">
                    <img src="images/set3.jpg" alt="Knife Set 3" height="150" width="150">
                    <h3>Knife Set 4</h3>
                    <p>$299.99</p>
                </div>
                <div class="product">
                    <img src="images/set3.jpg" alt="Knife Set 3" height="150" width="150">
                    <h3>Knife Set 5</h3>
                    <p>$299.99</p>
                </div>
                <div class="product">
                    <img src="images/set3.jpg" alt="Knife Set 3" height="150" width="150">
                    <h3>Knife Set 6</h3>
                    <p>$299.99</p>
                </div>
                <!-- Add more products as needed -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Premium Knife Sets. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>